//MEDIA QUERIES
$screen-sm-min: 420px
$screen-md-min: 768px
$screen-lg-min: 1200px !default

//FONTS
$title-font-stack: 'Rubik', sans-serif
$body-font-stack: 'Lato', sans-serif


//COLORS
$site-body-green: #66D68C
$site-text-color: white
$bg-search-result-hover: #35C766

//RESULTS
$search-result-height: 80px
$search-result-padding: 8px
$search-result-img-width: $search-result-height - (2 * $search-result-padding)

$num-recs-width: 80px
