@use 'util/vars'
@use 'util/mixins'

@use 'landing'
@use 'main'
	
*, *::before, *::after
	box-sizing: border-box
	padding: 0
	margin: 0

html, body
	height: 100%
	width: 100%
	font-size: 16px

// ███████ ██ ████████ ███████  ██     ██ ██ ██████  ███████
// ██      ██    ██    ██       ██     ██ ██ ██   ██ ██
// ███████ ██    ██    █████		██  █  ██ ██ ██   ██ █████
//      ██ ██    ██    ██       ██ ███ ██ ██ ██   ██ ██
// ███████ ██    ██    ███████	 ███ ███  ██ ██████  ███████

p
	font-family: vars.$body-font-stack


// ██       █████  ███    ██ ██████  ██ ███    ██  ██████
// ██      ██   ██ ████   ██ ██   ██ ██ ████   ██ ██
// ██      ███████ ██ ██  ██ ██   ██ ██ ██ ██  ██ ██   ███
// ██      ██   ██ ██  ██ ██ ██   ██ ██ ██  ██ ██ ██    ██
// ███████ ██   ██ ██   ████ ██████  ██ ██   ████  ██████
